<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <main>

    <!-- Parent-Block -->
    <div class="parent-block border-box">


      <!-- First-Block -->
      <div class="first-block block border-box">

        <div class="logo-icon ">
          <img class="fylo-logo" src="images/logo.svg" alt="logoFylo">

          <div class="icons border-box">
              <img class="document-icon icon " src="images/icon-document.svg" alt="documentIcon">           
              <img class="folder-icon icon " src="images/icon-folder.svg" alt="folderIcon">          
              <img class="upload-icon icon" src="images/icon-upload.svg" alt="uploadIcon">            
          </div>

        </div>

      </div>


      <!-- Second-Block -->
      <div class="second-block block border-box">

        <div class="storage ">
          <p>You’ve used 815 GB of your storage</p>

          <div class="loading">
            <div class="gradient-loading">
              <div class="dot-loading">
              </div>
            </div>
          </div>

          <p class="second-block-p p1"> 0 GB</p>
          <p class="second-block-p p2"> 1000 GB</p>
        </div>

      </div>



      <!-- Third-Block -->
      <div class="third-block border-box">

        <div class="gb-left ">
          <h2> 185<span>GB Left</span></h2>
        </div>

      </div>



    </div>


  </main>

</body>

</html>
